#about {
    padding: 3rem 15rem;
}

.about-us {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-us .left-container img {
    width: 80%;
    border-radius: 15px;
}

.about-us .right-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-us .right-container h2{
    font-size: 36px;
    margin-bottom: 1.5rem;
}   

.about-us .right-container p{
    margin-bottom: 1.5rem;
}   


.hide {
    position: relative;
    top: -300px;
    background: red;
    width: 300px;
    height: 300px;
}

.hidden-text {
    transition: all 0.4s ease;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.about-us .right-container {
    font-size: 16px;
    margin-bottom: 1.5rem;
    line-height: 2.2rem;
    width: 80%;
}   

button {
    width: 150px;
    height: 50px;
    background: #F9822D;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s ease;
}


.get-started .users {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.users-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
}


.users .user-card {
    width: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.get-started .title {
    margin-bottom: 3rem;
    font-size: 36px;
}

.get-started .title span {
    color: #F9822D;
}

.user-card h3 {
    margin-bottom: 1.5rem;
}

.user-card img {
    width: 60%;
    height: 60%;
    margin-bottom: 1rem;
}

.users .user-card p {
    text-align:center;
    margin-bottom: 1.5rem;
}